body {
    width: 70%;
    margin: 0px auto;
    background-color: #e7ecec;
}
div {
    border: 2px solid #040446; 
    border-radius: 7px;
    margin-top: 10px;
    padding : 10px;
    padding-left: 30px;
}
#navigation {
    background-color: #040446;
    text-align: center;
    border-radius: 0px;
}
a {
    color : #ffffff;
    background-color: transparent;
    padding: 15px;
    padding-bottom: 5px;
    margin-left: 30px;
    margin-right: 30px;
    display: inline-block;
    text-decoration: none;
}
a:hover {
    color : #040446;
    background-color: #ffffff;
}
img {
    height: 500px;
    width: 100%;
}
h2 {
    color: #040446;
}
label {
    margin-right: 20px;
    font-weight: bold;
}
input {
    border-radius: 5px;
    border: 1px solid #040446;
    padding: 7px;
}

.field {
    display: none;
}
#empErrors {
    border: none;
    text-align: center;
    color: #ff0000;
}
textarea {
    border-radius: 5px;
    border: 1px solid #040446;
    padding: 7px;
}
#msgImg {
    float: left;
    width: 40%;
    height: 260px;
    margin-top: 35px;
    margin-right: 200px;
}
.vehicle {
    display: inline-block;
    margin: 5px;
    width: 27%;
    background-color: #ffffff;
    text-align: center;
}
button {
    border: 1px solid #040446;
    border-radius: 5px;
    color: #040446;
    padding: 3px;
}
b {
    font-size: 30px;
}
p {
    border-radius: 50px;
    border: 2px solid #040446;
    padding: 10px;
    width: 65px;
    height: 65px;
    margin: 0px auto;
}
small {
    color: #434344;
}
